upstream portainer {
        server 172.26.98.158:9000;
}
upstream openproject {
        server 172.26.98.158:8090;
}

upstream dockerThree {
        server 172.26.98.158:8003;
}

# aixiao.group
server {
    listen       80;
    server_name  aixiao.group;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# dockerOne端口转发
server {
    listen       80;
    server_name  portainer.aixiao.group;
    # access_log logs/dockerOne.log;
    # error_log logs/dockerOne.error;
    
    #将所有请求转发给dockerOne池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://portainer;
    }
}

# dockerTwo
server {
    listen       80;
    server_name  openproject.aixiao.group;
    
    #将所有请求转发给dockerTwo池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://openproject;
    }
}
# dockerThree
server {
    listen       80;
    server_name  three.aixiao.group;
    
    #将所有请求转发给dockerThree池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dockerThree;
    }
}